name: Build lineageOS Kernel
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4.1.1
      - name: Init Repo
        run: |
          bash -x ./ci.sh
          cat ${GITHUB_WORKSPACE}/env.add >> $GITHUB_ENV
      - name: Upload kernel images
        uses: actions/upload-artifact@v4.6.0
        with:
          name: ${{ env.filename1 }}
          path: ${{ env.filepath1 }}

      - name: Upload AnyKernel3 package
        uses: actions/upload-artifact@v4.6.0
        with:
          name: ${{ env.filename2 }}
          path: ${{ env.filepath2 }}

          compression-level: 9
